appname=dict
token=
encrypt=
appURL=
imgPath=/
dictwxpBig=
wxDefaultResponseNotice=Please input '21','32to35' to have a look! Other services is provided by tuling123.com(尝试输入 新闻，体育新闻，上海天气，菜谱 红烧鱼，百科 高血压， 明天上海飞北京机票，上海到南京的火车，笑话，故事，数学计算等).
defaultResponseNotice=Please follow the wechat account:swxotw1248 to have fun.
tuling123apikey=
wx.article.max.counts=10
specialtechwords=java|jvm|spring|architecture|data|security|development|operationmaintenanceops|databasedb|